@select-width: 226px;
div#msls.postbox {
	label {
		width: 16px;
		margin-right: 8px;
		line-height: 28px;
		float: left;
	}
	select {
		width: @select-width;
		clear: left;
	}
	input.button-secondary {
		clear: left;
	}
}
select.msls-translations {
	width: @select-width;
}